# copy to clipboard
set selection-clipboard clipboard
set selection-notification false
# Open document in fit-width mode by default
set adjust-open "best-fit"

# map <C-c> feedkeys ":exec \"!echo $FILE | pbcopy\"<Return>"
set window-title-basename true

set scroll-step 1
set scroll-hstep 1
# set zoom-step 1

# One page per row by default
set pages-per-row 1

set scroll-page-aware "true"
set scroll-full-overlap 0.01

map d scroll full-down
map u scroll full-up


# smooth scroll
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
map h feedkeys "<C-Left>"
map l feedkeys "<C-Right>"


map - zoom out
map = zoom in
map + zoom original


# map <C-i> zoom in
# map <C-o> zoom out

set zoom-min 10
set guioptions "s"
# zathurarc-dark

set font "JetBrainsMono Nerd Font Mono 12"
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "rgba(244,191,117,0.5)"
set highlight-active-color "rgba(106,159,181,0.6)"

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"



set window-height 3000
set window-width 3000









