<templateSet group="JavaScript">
  <template name="exportall" value="export * from &quot;$MODULE$&quot;;&#10;" description="Export statement - export * from 'a'" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cl" value="console.log($END$);" description="Console Log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>